<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex basis</title>
  <style>
   .flex-container{
     max-width: 500px;
     border: 2px solid black;
     display: flex;
   } 
   .items{
     background-color: coral;
     color: white;
     text-align: center;
     margin: 5px;
   }
   .flex-basis-auto{
     flex-basis: auto;
   }
   .flex-basis-0{
     flex-basis: 0;
   }
   .flex-basis-50{
     flex-basis: 50px;
   }
   .flex-basis-100{
     flex-basis: 100px;
   }
   .flex-basis-200{
     flex-basis: 200px;
   }
   .flex-grow-0{
     flex-grow: 0;
   }
   .flex-grow-1{
     flex-grow: 1;
   }
   .flex-grow-2{
     flex-grow: 2;
   }

  </style>
</head>
<body>
  <p>basis auto</p>
  <div class="flex-container">
    <div class="items flex-basis-auto flex-grow-1">A</div>
    <div class="items flex-basis-auto flex-grow-1">BBB</div>
    <div class="items flex-basis-auto flex-grow-1">C</div>
    <div class="items flex-basis-auto flex-grow-2">DEF</div>
  </div>
  <p>basis 0</p>
  <div class="flex-container">
    <div class="items flex-basis-0 flex-grow-1">AAAAAAAAAAA</div>
    <div class="items flex-basis-0 flex-grow-1">BBB</div>
    <div class="items flex-basis-0 flex-grow-1">C</div>
    <div class="items flex-basis-0 flex-grow-1">DEF</div>
  </div>
  <p>flex-basis-100 + flex-grow-2</p>
  <div class="flex-container">
    <div class="items flex-basis-100 flex-grow-2">AA</div>
    <div class="items flex-basis-100 flex-grow-2">BBB</div>
    <div class="items flex-basis-100 flex-grow-2">C</div>
    <div class="items flex-basis-100 flex-grow-2">DEF</div>
  </div>
    <p>flex-basis + flex-grow alternados</p>
  <div class="flex-container">
    <div class="items flex-basis-50 flex-grow-0">AA</div>
    <div class="items flex-basis-100 flex-grow-2">BBB</div>
    <div class="items flex-basis-200 flex-grow-1">C</div>
    <div class="items flex-basis-100 flex-grow-2">DEF</div>
  </div>
    <p>flex-basis + flex-grow</p>
  <div class="flex-container">
    <div class="items flex-basis-0 flex-grow-0">AA</div>
    <div class="items flex-basis-auto flex-grow-1">BBB</div>
    <div class="items flex-basis-200 flex-grow-0">C</div>
    <div class="items flex-basis-50 flex-grow-1">DEF</div>
  </div>
</body>
</html>