[A[B[Bls
ml>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex-shrink</title>
  <style>
    .flex-container{
      display: flex;
      border: 2px solid black;
      max-width: 350px;
      margin-bottom: 10px;
    }
    .items{
      background-color: orangered;
      font-size: 24px;
      text-align: center;
      margin: 5px;  
    }
    .flex-shrink-0{
      flex-shrink: 0;
      flex-basis: 100px;
    }
    .flex-shrink-1{
      flex-shrink: 1;
    }
    .flex-shrink-2{
      flex-shrink: 2;
      flex-basis: 100px;
    }
    .flex-shrink-3{
      flex-shrink: 3;
      flex-basis: 100px;
    }
    .flex-grow-1{
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <p>flex-shrink 1</p>
  <div class="flex-container">
    <div class="items flex-shrink-1 flex-grow-1">A</div>
    <div class="items flex-shrink-1 flex-grow-1">B</div>
    <div class="items flex-shrink-1 flex-grow-1">C</div>
    <div class="items flex-shrink-1 flex-grow-1">D</div>
    <div class="items flex-shrink-1 flex-grow-1">E</div>
  </div>
  <div class="flex-container">
    <div class="items flex-shrink-1 flex-grow-1">A</div>
    <div class="items flex-shrink-1 flex-grow-1">Lorem aliqua est anim...</div>
    <div class="items flex-shrink-1 flex-grow-1">C</div>
    <div class="items flex-shrink-1 flex-grow-1">D</div>
  </div>
  <p>flex-shrink 0 + flex-basis 100px</p>
  <div class="flex-container">
    <div class="items flex-shrink-0 flex-grow-1">A</div>
    <div class="items flex-shrink-0 flex-grow-1">Lorem</div>
    <div class="items flex-shrink-0 flex-grow-1">Lorem ipsum</div>
    <div class="items flex-shrink-0 flex-grow-1">D</div>
  </div>
  <p>flex-shrink mix + flex-basis 100px</p>
  <div class="flex-container">
    <div class="items flex-shrink-1 flex-grow-1">A</div>
    <div class="items flex-shrink-2 flex-grow-1">Lorem aliqua...</div>
    <div class="items flex-shrink-2 flex-grow-1">C</div>
    <div class="items flex-shrink-3 flex-grow-1">D</div> 
  </div>

</body>
</html>