*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li a{
  text-decoration: none;
}

/* __________ */
div img{
  display: block;
  width: 100%;
}

.flex-container{
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}
header{
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}
header .list-items{
  display: flex;
  width: 100%;
  max-width: 260px;
  justify-content: space-between;
  align-items: center;
}
.list-items li a{
  color: #fff;
}
header .menu{
  justify-content: space-between;
}
.apresentação{
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}
.texto-apresentação{
  min-height: 200px;
}
.texto-apresentação h1{
  color: #122a57;
  font-size: 48px;
  margin-bottom: 10px;
}
.btn{
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  height: 50px;
  display: block;
  text-decoration: none;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#quem-somos{
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
#quem-somos h2{
  font-size: 32px;
  color: #122a57;
  display: flex;
  margin-bottom: 20px;
}
#quem-somos h2::before{
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122a57;
  position: relative;
}
#quem-somos p{
  margin-bottom: 10 px;
  width: 90%;
}
#quem-somos img{
  min-width: 420px;
}
.container-externo{
  background-color: #122a57;
  width: 100%;
}
#serviços{
  flex-direction: column;
  padding: 50px 0 100px;
}
.list-serviços{
  display: flex;
  justify-content: space-between;
}
.list-serviços .item-serviços{
  text-align: center;
}
#serviços h2{
  color: white;
  font-size: 32px;
  margin-bottom: 20px;
}
.item-serviços a{
  width: 120px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  color: #122a57;
  font-size: 12px;
  text-decoration: none;
  font-weight: 700;
}
.item-serviços p{
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}
.item-serviços img{
  width: 80%;
  margin: auto;
}
#planos{
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}
.list-planos{
  display: flex;
  align-items: flex-end;
}
.item-planos{
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 20px;
  padding: 10px;
}
  #planos h2{
    margin-bottom: 20px;
  }
  #planos h2{
    font-size: 32px;
  }
  .list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
  }
  .item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 240px;
  }
  .item-planos h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .item-planos ul li::before{ 
    content: "";
    background-color: #122a57;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
  footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
  }
  footer .footer{
    justify-content: space-between;
    color: #fff;
  }
  /* mobile */
  @media(max-width: 992px){
    .flex-container{
      flex-direction: column;
    }
    .apresentação{
      flex-direction: column-reverse;
    }
    .apresentação .texto-apresentação{
      width: 100%;
    }
    #quem-somos{
      flex-direction: column-reverse;
    }
    #quem-somos img{
      min-width: 320px;
      margin: auto;
    }
    .list-serviços{
      flex-direction: column;
    }
    .item-serviços img{
      width: 50%;
      margin: auto;
    }
    .list-planos{
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }
    .list-planos .item-planos{
      max-width: 90%;
      margin: auto;
      width: 100%; 
    }
  }